<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="reset" href="reset.css">
    <title>Google</title>
</head>

<body>
    <div class="navigation">
       <a href="https://mail.google.com/mail/?authuser=0&ogbl">Gmail</a>
       <a href="https://www.google.com.sg/imghp?hl=en&authuser=0&ogbl">Images</a>
        <button type="button">Google Apps</button>
        <button type="button">Google Account</button>
    </div>
    <br>
    <div class="image">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Homepage">
    </div>
    <br>
    <div class="search_bar">
        <input type="text" placeholder="Search..">
    </div>
    <br>
    <div class="button_google">
        <button type="button"> Google Search</button>
    </div>
    <div class="lucky">
        <button type="button"> I'm Feeling Lucky</button> 
    </div>
    <br>
    <div class="country">
        Singapore
    </div>
    <div class="navigation_footer">
        <a href="https://about.google/?utm_source=google-SG&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
        <a href="https://www.google.com/intl/en_sg/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
        <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
        <a href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a>
        <a href="https://policies.google.com/privacy?hl=en-SG&fg=1">Privacy</a>
        <a href="https://policies.google.com/terms?hl=en-SG&fg=1">Terms</a>
        <button type="button">Settings</button>
    </div>


</body>
</html>